LxQt Built against Qt5 for Slackware Linux Current

Build Order::

DEPS:

001: Qt5
002: imlib2                 
003: openbox                
004: libconfig              
005: compton                                    
006: system-tools-backends  
007: liboobs                
008: libstatgrab            
009: CppMicroServices          
010: libfm-extras            
011: menu-cache              
012: libfm                   
013: lxmenu-data 

MAIN:
            
01: libqtxdg                             
02: liblxqt                               
03: liblxqt-mount                    
04: libsysstat                   
05: lxqt-session                 
06: lxqt-qtplugin                
07: lxqt-globalkeys              
08: lxqt-notificationd           
09: lxqt-about                   
10: lxqt-common                  
11: lxqt-config                  
12: lxqt-admin                           
13: lxqt-openssh-askpass         
14: lxqt-panel                   
15: lxqt-powermanagement         
16: lxqt-runner                  
17: pcmanfm-qt                
18: lximage-qt                            

