LxQt Built against Qt5 for Slackware Linux Current

Build Order::

DEPS:

001: Qt5
002: extra-cmake-modules
003: kwindowsystem
004: CppMicroServices 
005: imlib2                 
006: openbox                
007: libconfig              
008: compton                                    
009: system-tools-backends  
010: liboobs                
011: libstatgrab               
012: vala      
013: libfm-extras            
014: menu-cache              
015: libfm                   
016: lxmenu-data 

MAIN:
            
01: libqtxdg                             
02: liblxqt                               
03: liblxqt-mount                    
04: libsysstat                   
05: lxqt-session                 
06: lxqt-qtplugin                
07: lxqt-globalkeys              
08: lxqt-notificationd           
09: lxqt-about                   
10: lxqt-common                  
11: lxqt-config                  
12: lxqt-admin                           
13: lxqt-openssh-askpass         
14: lxqt-panel                   
15: lxqt-powermanagement         
16: lxqt-runner                  
17: pcmanfm-qt                
18: lximage-qt                            

