LxQt Built against Qt5 for Slackware Linux Current

Build Order::

DEPS:

001: Qt5
002: extra-cmake-modules
003: kwindowsystem
004: kguiaddons
005: CppMicroServices 
006: imlib2                 
007: openbox                
008: libconfig              
009: compton                                    
010: system-tools-backends  
011: liboobs                
012: libstatgrab               
013: vala      
014: libfm-extras            
015: menu-cache              
016: libfm                   
017: lxmenu-data 

MAIN:
            
01: libqtxdg                             
02: liblxqt                               
03: liblxqt-mount                    
04: libsysstat                   
05: lxqt-session                 
06: lxqt-qtplugin                
07: lxqt-globalkeys              
08: lxqt-notificationd           
09: lxqt-about                   
10: lxqt-common                  
11: lxqt-config                  
12: lxqt-admin                           
13: lxqt-openssh-askpass         
14: lxqt-panel                   
15: lxqt-powermanagement         
16: lxqt-runner                  
17: pcmanfm-qt                
18: lximage-qt                            

